
-1   :: size = 394  sim = 0.3128
['estimation', 'substance', 'companion', 'belief', 'great', 'stand', 'decree', 'creep', 'glove', 'lighter', 'safe', 'tell', 'consider', 'feature', 'nonsense', 'warrant', 'dash', 'occasion', 'pursuit', 'look', 'fireside', 'conviction', 'history', 'gather', 'tree', 'grand', 'supposition', 'demand', 'do', 'fly', 'sea', 'separate', 'weekly', 'share', 'deference', 'resolution', 'lesson', 'goldsmith', 'gown', 'tribute', 'summons', 'language', 'sufficiency', 'carriage', 'fry', 'discus', 'law', 'forfeit', 'representation', 'counsel', 'spare', 'mail', 'go', 'gratification', 'daily', 'sequel', 'cabbage', 'kind', 'implant', 'wool', 'spring', 'close', 'alleviation', 'choice', 'scanty', 'sideboard', 'heaven', 'passive', 'comparison', 'dart', 'permanent', 'brick', 'experience', 'quick', 'plain', 'walker', 'main', 'patronage', 'degradation', 'congratulate', 'blue', 'bride', 'copy', 'couplet', 'medicine', 'there', 'hazard', 'wear', 'cordial', 'glass', 'part', 'slice', 'above', 'number', 'morning', 'shop', 'lean', 'course', 'reject', 'chat', 'orphan', 'substitute', 'ingenuity', 'promise', 'culture', 'needle', 'edition', 'avow', 'silver', 'door', 'angel', 'ala', 'board', 'perry', 'elbow', 'invention', 'beet', 'moderation', 'negligence', 'date', 'help', 'closet', 'bat', 'dish', 'slave', 'sharing', 'recovery', 'fair', 'woollen', 'portfolio', 'knight', 'hide', 'ground', 'corn', 'open', 'sketch', 'dress', 'relative', 'muster', 'roundabout', 'mama', 'idleness', 'separation', 'superior', 'rivet', 'tolerate', 'whim', 'ceiling', 'letter', 'limitation', 'opposition', 'meat', 'eccentric', 'admit', 'proof', 'chapter', 'twilight', 'blind', 'suggestion', 'delicious', 'topic', 'garter', 'probability', 'goose', 'nurse', 'tramper', 'easter', 'fairy', 'mention', 'addition', 'report', 'ice', 'take', 'confirmation', 'crayon', 'welfare', 'restraint', 'harm', 'acknowledgment', 'behalf', 'chair', 'till', 'head', 'column', 'concession', 'cheese', 'gate', 'apparatus', 'stoop', 'diet', 'misunderstanding', 'store', 'hero', 'room', 'relation', 'opposite', 'sigh', 'lie', 'accidental', 'neptune', 'rent', 'triumph', 'cleverness', 'trim', 'domestic', 'flesh', 'gain', 'expedition', 'sail', 'exchange', 'ejaculation', 'mr', 'apple', 'incline', 'screw', 'steady', 'deathbed', 'scream', 'intent', 'weight', 'method', 'paper', 'win', 'pool', 'sheepskin', 'rest', 'keep', 'drug', 'medium', 'court', 'standard', 'horseback', 'amusement', 'musical', 'beaver', 'leaning', 'secondary', 'information', 'limb', 'patty', 'stock', 'portrait', 'education', 'pal', 'lay', 'upright', 'meditation', 'twist', 'hem', 'cloud', 'expiation', 'appointment', 'profit', 'failure', 'wheat', 'sun', 'concealment', 'subject', 'shift', 'trophy', 'excuse', 'headache', 'auspex', 'knit', 'neighbour', 'plant', 'empty', 'walnut', 'transplant', 'discourse', 'employment', 'appendage', 'build', 'subordinate', 'candle', 'fell', 'speculation', 'monarch', 'feigning', 'stretch', 'mine', 'hedge', 'unsay', 'evidence', 'back', 'wall', 'enemy', 'benefit', 'vehicle', 'cooler', 'hindrance', 'match', 'facing', 'resident', 'exterior', 'extract', 'awkwardness', 'politics', 'broth', 'stair', 'linen', 'pudding', 'fish', 'pork', 'deviation', 'suckling', 'transition', 'protection', 'blend', 'estate', 'cherry', 'ball', 'hair', 'sweep', 'deception', 'rice', 'harbour', 'son', 'elder', 'blot', 'afternoon', 'privation', 'spinet', 'western', 'bed', 'accession', 'upstairs', 'draught', 'ditch', 'conveyance', 'pedal', 'fee', 'party', 'over', 'pie', 'timber', 'window', 'fruit', 'notion', 'price', 'knee', 'mute', 'hymen', 'novelty', 'accounting', 'horse', 'quadrille', 'intermission', 'flake', 'drawer', 'solitary', 'tumbler', 'pitcher', 'flurry', 'lane', 'flat', 'total', 'speck', 'rose', 'bit', 'embrace', 'incidental', 'specimen', 'ear', 'fat', 'lodging', 'contradiction', 'marking', 'motion', 'concentrate', 'matting', 'relic', 'sweet', 'cast', 'breast', 'meanwhile', 'literature', 'earth', 'wake', 'owner', 'mare', 'augur', 'jealousy', 'drill', 'retort', 'filling', 'dispute', 'madeira', 'habitation', 'verdure', 'defeat', 'interior', 'sagacity', 'veil']

0    :: size = 71   sim = 0.4514
['reveal', 'imply', 'ask', 'introduce', 'interfere', 'rambling', 'frown', 'sing', 'write', 'oblige', 'confer', 'speak', 'announce', 'circulate', 'suggest', 'remind', 'continue', 'misinterpret', 'confide', 'moralise', 'convey', 'entertain', 'interpret', 'transcribe', 'remonstrate', 'enquire', 'advise', 'smile', 'educate', 'oppose', 'inquire', 'impose', 'deceive', 'transgress', 'betray', 'describe', 'appreciate', 'amuse', 'reflect', 'explain', 'subscribe', 'testify', 'coddle', 'articulate', 'communicate', 'threaten', 'deliver', 'consult', 'proceed', 'reconcile', 'contend', 'indicate', 'embody', 'greet', 'argue', 'foretell', 'assort', 'assemble', 'predict', 'decipher', 'certify', 'inform', 'deliberate', 'preach', 'obtrude', 'magnify', 'mislead', 'insinuate', 'enlighten', 'acquaint', 'bare']

1    :: size = 14   sim = 0.5162
['release', 'avenue', 'opening', 'bath', 'work', 'scissors', 'forward', 'swell', 'path', 'mend', 'formal', 'fresco', 'cutting', 'bustle']

2    :: size = 11   sim = 0.5660
['contribute', 'furnish', 'equip', 'nourish', 'procure', 'pay', 'appease', 'afford', 'bestow', 'repay', 'provide']

3    :: size = 13   sim = 0.4858
['criticise', 'propose', 'condemn', 'depreciate', 'deprecate', 'destine', 'declare', 'profess', 'vouch', 'say', 'assert', 'proclaim', 'stipulate']

4    :: size = 14   sim = 0.4001
['enrich', 'refine', 'lessen', 'relieve', 'accrue', 'slow', 'quicken', 'subside', 'unfold', 'slacken', 'weaken', 'languish', 'amend', 'enhance']

5    :: size = 6    sim = 0.6244
['confine', 'mortify', 'repress', 'conquer', 'restrict', 'encumber']

6    :: size = 59   sim = 0.5064
['militia', 'windsor', 'plantation', 'wood', 'nine', 'unemployed', 'gang', 'foundation', 'couple', 'labour', 'pack', 'pair', 'fold', 'system', 'family', 'company', 'class', 'rich', 'band', 'parish', 'firm', 'commission', 'meeting', 'dinner', 'supper', 'friendly', 'faithful', 'camp', 'irish', 'accumulation', 'flock', 'five', 'league', 'variety', 'heap', 'timid', 'crush', 'chain', 'forest', 'circle', 'division', 'drove', 'crowd', 'eleven', 'institute', 'minority', 'sex', 'club', 'council', 'generation', 'stream', 'people', 'group', 'seminary', 'social', 'business', 'yeomanry', 'charity', 'society']

7    :: size = 10   sim = 0.4500
['line', 'elderly', 'nobility', 'poor', 'sick', 'french', 'reception', 'deaf', 'east', 'dead']

8    :: size = 646  sim = 0.0012
['roundly', 'backward', 'decisive', 'different', 'incompatible', 'distinctly', 'discreet', 'proportionate', 'unbiased', 'affirmative', 'undue', 'quickly', 'decisively', 'personally', 'ardent', 'underbred', 'asunder', 'august', 'reluctant', 'lively', 'mild', 'haphazard', 'happy', 'durable', 'fresh', 'horrid', 'doubly', 'slippery', 'vacant', 'unvarying', 'wicked', 'suitable', 'confidential', 'directly', 'capricious', 'innocently', 'satisfactory', 'avowedly', 'inconsistent', 'scrupulous', 'feebly', 'immediately', 'after', 'poorly', 'disputable', 'pure', 'lucky', 'late', 'brilliant', 'early', 'mercantile', 'triumphant', 'liberally', 'similar', 'thoughtless', 'shameful', 'uppermost', 'unlike', 'unfastidious', 'repulsive', 'bright', 'untoward', 'unequivocal', 'impertinent', 'unaccountable', 'necessarily', 'ridiculous', 'unwilling', 'deplorable', 'suddenly', 'clever', 'silent', 'instantly', 'straightforward', 'vigorous', 'odd', 'artificial', 'loth', 'indispensable', 'genuine', 'awkward', 'hence', 'unreserved', 'between', 'completely', 'downright', 'useable', 'apprehensive', 'exquisite', 'alive', 'presently', 'extensive', 'ungracious', 'soft', 'unworthy', 'homely', 'sadly', 'astray', 'unable', 'legal', 'fond', 'gently', 'lonely', 'deeply', 'capable', 'chatty', 'indisputable', 'through', 'hungry', 'palpable', 'dearly', 'impatient', 'practicable', 'fearless', 'false', 'careful', 'behindhand', 'indelicate', 'gratefully', 'helpless', 'significantly', 'fearfully', 'trivial', 'able', 'comparative', 'insensible', 'ostensible', 'compatible', 'afraid', 'absolutely', 'confident', 'intimately', 'hard', 'fatal', 'fairly', 'hourly', 'unhappy', 'northward', 'therefore', 'unselfish', 'military', 'professedly', 'productive', 'ever', 'new', 'plainly', 'unusual', 'inconvenient', 'unnatural', 'every', 'incapable', 'lawfully', 'perfectly', 'instead', 'asleep', 'forth', 'irritable', 'agreeable', 'evident', 'distasteful', 'errant', 'wholesome', 'honest', 'unnecessarily', 'involuntary', 'fortuitous', 'sluggish', 'wretched', 'dubious', 'conscious', 'previous', 'pleasant', 'excusable', 'solemn', 'indebted', 'reasonably', 'questionable', 'equally', 'somehow', 'plentiful', 'comfortably', 'estimable', 'most', 'literary', 'far', 'tolerable', 'unqualified', 'usual', 'simply', 'only', 'extravagant', 'unexpectedly', 'across', 'widely', 'constantly', 'loud', 'thereabouts', 'charitable', 'beforehand', 'dreadful', 'untouched', 'sincerely', 'competent', 'painful', 'aware', 'actually', 'coarse', 'fully', 'behind', 'somewhat', 'doubtful', 'proper', 'handsomely', 'extremely', 'unfeeling', 'heartily', 'decent', 'pensive', 'hardly', 'gloomy', 'thorough', 'senseless', 'quietly', 'oppressive', 'next', 'properly', 'apparently', 'lowly', 'submissive', 'accordingly', 'rather', 'intelligible', 'insipid', 'unsuitable', 'bountiful', 'meanly', 'complimentary', 'remarkable', 'reasonable', 'liable', 'specious', 'passable', 'always', 'unreasonably', 'nonsensical', 'together', 'easy', 'scarcely', 'just', 'southward', 'spacious', 'threadbare', 'inward', 'inevitably', 'thoughtfully', 'any', 'each', 'hot', 'loudly', 'ago', 'unfeelingly', 'apart', 'precise', 'once', 'quaint', 'changeable', 'under', 'pitiable', 'everyday', 'feeble', 'accordant', 'deficient', 'civil', 'elegantly', 'various', 'angry', 'tranquil', 'generous', 'forever', 'thoughtful', 'apt', 'away', 'before', 'maternal', 'little', 'along', 'benevolent', 'unmerited', 'speedy', 'infectious', 'motherly', 'slowly', 'unjust', 'easily', 'hasty', 'solicitous', 'popular', 'detestable', 'twice', 'frightful', 'disagreeable', 'grateful', 'alike', 'afloat', 'unintelligible', 'gracious', 'important', 'particularly', 'diffident', 'insane', 'happily', 'adequate', 'feverish', 'guilty', 'very', 'advantageous', 'saucy', 'throughout', 'warmly', 'incomplete', 'below', 'thirty', 'mere', 'cautiously', 'nearly', 'really', 'unreasonable', 'around', 'proud', 'seasonable', 'undaunted', 'outwardly', 'eternal', 'useful', 'privately', 'scarce', 'respectably', 'highly', 'twelve', 'indolent', 'expectant', 'sorry', 'precisely', 'inexcusable', 'seriously', 'unlucky', 'kindly', 'possibly', 'nominal', 'acute', 'shortly', 'mad', 'unmanageable', 'dreadfully', 'bitterly', 'unmixed', 'serviceable', 'internal', 'fanciful', 'richly', 'rapid', 'sincere', 'abrupt', 'weak', 'luxurious', 'impudent', 'continual', 'unchanged', 'calmly', 'inadequate', 'terribly', 'excessive', 'some', 'graceful', 'suspicious', 'uneasy', 'unwelcome', 'prohibited', 'merry', 'dusty', 'severe', 'weakly', 'singular', 'immaterial', 'insidious', 'eminent', 'ahead', 'prominent', 'outward', 'mighty', 'viii', 'few', 'honestly', 'yet', 'overboard', 'likely', 'bleak', 'downstairs', 'undecided', 'unostentatious', 'likewise', 'otherwise', 'prone', 'probably', 'mournful', 'insuperable', 'modest', 'twofold', 'exactly', 'consistent', 'wilful', 'thankfully', 'infinitely', 'noisy', 'thoroughly', 'extraordinary', 'perverse', 'jealous', 'unquestionably', 'precious', 'respectful', 'allowable', 'broadly', 'significant', 'however', 'unkind', 'elegant', 'mostly', 'farthest', 'briefly', 'distinct', 'violent', 'serious', 'pretty', 'all', 'unpolished', 'remarkably', 'naturally', 'airy', 'impartial', 'other', 'hopeless', 'indeed', 'genial', 'pleasantly', 'ungenerous', 'distant', 'vulgar', 'sleepless', 'unfinished', 'certain', 'immediate', 'irresistible', 'admirable', 'bilious', 'docile', 'respectable', 'anxious', 'several', 'comfortable', 'retentive', 'difficult', 'mechanically', 'strongly', 'rude', 'woeful', 'unattended', 'consequently', 'readily', 'about', 'strong', 'sanguine', 'often', 'dissentient', 'literally', 'fashionable', 'hateful', 'pitiful', 'unobjectionable', 'ignorant', 'alone', 'unconcerned', 'nice', 'aloud', 'actual', 'desperately', 'attractive', 'besides', 'moderately', 'such', 'steadily', 'uncertain', 'indefinite', 'sacred', 'eighteen', 'fortunate', 'philosophic', 'incomprehensible', 'polite', 'peculiarly', 'stationary', 'worldly', 'sure', 'carelessly', 'ceremonious', 'unsafe', 'unlikely', 'grievous', 'perpetual', 'neat', 'barely', 'brotherly', 'mental', 'fastidious', 'imprudent', 'critical', 'positively', 'unsteady', 'amply', 'firmly', 'abominable', 'joyful', 'unaffected', 'observant', 'carefully', 'ungrateful', 'beautiful', 'ample', 'xviii', 'unmarked', 'handsome', 'careless', 'curious', 'strictly', 'nervously', 'premature', 'implicitly', 'deliberately', 'delicate', 'harshly', 'inconsiderate', 'occasional', 'prosperous', 'inattentive', 'too', 'nervous', 'objectionable', 'grammatical', 'unbroken', 'verbal', 'talkative', 'uninterrupted', 'artless', 'slightly', 'putrid', 'tedious', 'amiable', 'paternal', 'stormy', 'spontaneous', 'intelligent', 'stricken', 'resolutely', 'indifferent', 'miserable', 'instrumental', 'softly', 'sorrowfully', 'beyond', 'desirable', 'artlessly', 'vain', 'peculiar', 'clearly', 'hearty', 'powerful', 'favourable', 'harsh', 'visibly', 'descriptive', 'amiss', 'dangerous', 'regardless', 'quite', 'mutual', 'plausible', 'justly', 'cheap', 'shabby', 'energetic', 'closely', 'unfavourable', 'entirely', 'sickly', 'convenient', 'strange', 'agricultural', 'lazy', 'accidentally', 'originally', 'humane', 'daringly', 'valuable', 'windy', 'abroad', 'uncomfortable', 'visible', 'mischievous', 'badly', 'generally', 'perpetually', 'never', 'acceptable', 'formidable', 'unsullied', 'hospitable', 'truly', 'unhealthy', 'unequal', 'fearful', 'honourable', 'materially', 'improper', 'especially', 'poignant', 'secretly', 'regularly', 'strict', 'passionately', 'attentive', 'uncommon', 'feminine', 'foolish', 'unfriendly', 'glorious', 'cheerful', 'brutal', 'apparent', 'restless', 'healthy', 'sensible', 'gravely', 'insolent', 'sad', 'communicative', 'indulgent']

9    :: size = 488  sim = 0.3241
['encourage', 'despoil', 'dawdle', 'rejoice', 'become', 'heighten', 'recover', 'tempt', 'dissipate', 'be', 'rid', 'practise', 'warm', 'meditate', 'inspirit', 'come', 'remain', 'calculate', 'idolize', 'begin', 'invent', 'flame', 'derive', 'behave', 'disperse', 'receive', 'complete', 'endanger', 'rejoin', 'disengage', 'cease', 'enter', 'thrive', 'deprive', 'determine', 'send', 'vindicate', 'understand', 'conclude', 'constrain', 'arrive', 'refrain', 'relate', 'gentle', 'impede', 'follow', 'disappoint', 'avoid', 'justify', 'inspect', 'amaze', 'bring', 'pour', 'resign', 'attach', 'perplex', 'listen', 'know', 'weather', 'clothe', 'affix', 'depend', 'preclude', 'subdue', 'hesitate', 'depart', 'exult', 'injure', 'dispose', 'impress', 'quit', 'give', 'extend', 'ponder', 'attend', 'excite', 'glance', 'outweigh', 'offend', 'convince', 'perceive', 'compare', 'exclaim', 'occur', 'exact', 'harry', 'foresee', 'outgrow', 'obviate', 'soothe', 'govern', 'engage', 'refresh', 'contrive', 'reinstate', 'allow', 'establish', 'ulcerate', 'provoke', 'dispel', 'grieve', 'disturb', 'contemplate', 'inherit', 'appear', 'inhabit', 'meet', 'admire', 'weigh', 'startle', 'animate', 'deaden', 'overlook', 'winter', 'near', 'pursue', 'overcome', 'confirm', 'engross', 'apprehend', 'endure', 'heal', 'please', 'create', 'inspire', 'examine', 'undertake', 'overtake', 'seize', 'belong', 'overpower', 'attract', 'prevent', 'select', 'signify', 'retain', 'sup', 'intend', 'connect', 'contradict', 'persist', 'freshen', 'approve', 'exert', 'accompany', 'apologise', 'improve', 'compose', 'linger', 'free', 'enjoy', 'agitate', 'omit', 'shut', 'agree', 'deserve', 'comprehend', 'indulge', 'abide', 'administer', 'involve', 'captivated', 'accomplished', 'long', 'disincline', 'resist', 'harmonise', 'submit', 'allay', 'dull', 'fail', 'differ', 'see', 'happen', 'enliven', 'idle', 'sleek', 'bewilder', 'gratify', 'tremble', 'ache', 'manage', 'arise', 'seem', 'produce', 'decide', 'lose', 'procrastinate', 'include', 'owe', 'cling', 'precede', 'sit', 'multiply', 'narrow', 'forget', 'dispense', 'lurk', 'own', 'prove', 'remove', 'direct', 'promote', 'further', 'exclude', 'maintain', 'disclaim', 'originate', 'shorten', 'represent', 'divest', 'commit', 'arrange', 'explore', 'succeed', 'prepare', 'observe', 'interrupt', 'unite', 'impart', 'distinguish', 'defy', 'refer', 'require', 'accomplish', 'compressed', 'pronounce', 'marry', 'renew', 'apply', 'clean', 'induce', 'contain', 'devote', 'alter', 'complain', 'bake', 'survive', 'possess', 'prevail', 'eat', 'entitle', 'learn', 'conceal', 'frighten', 'situate', 'accuse', 'impend', 'suffer', 'enclose', 'absent', 'disapprove', 'conciliate', 'beg', 'strengthen', 'grow', 'forbid', 'sympathise', 'authorise', 'embarrass', 'dissolve', 'elect', 'impel', 'live', 'protect', 'hasten', 'suppress', 'prescribed', 'harden', 'reside', 'bless', 'frequent', 'condescend', 'adoring', 'entrap', 'avert', 'prolong', 'restrain', 'utter', 'entangled', 'divert', 'consist', 'abstain', 'exceed', 'suck', 'vary', 'flatter', 'fasten', 'hear', 'prefer', 'decorate', 'soften', 'elevate', 'partake', 'bewitch', 'indispose', 'err', 'get', 'dye', 'accommodate', 'delineate', 'deplore', 'accede', 'diffuse', 'occupy', 'constitute', 'resent', 'obtain', 'detect', 'enchant', 'stimulate', 'thin', 'ingratiating', 'officiate', 'sedate', 'waive', 'replete', 'palliate', 'defer', 'choose', 'regulate', 'prepossess', 'depress', 'restore', 'busy', 'dwell', 'debase', 'put', 'encroach', 'acquire', 'assure', 'degrade', 'rouse', 'banish', 'relinquish', 'sober', 'infer', 'leather', 'revive', 'forgive', 'spirited', 'counteract', 'discover', 'attain', 'displease', 'connive', 'persuade', 'gravel', 'dispirit', 'comprise', 'misunderstand', 'ascertain', 'dusk', 'recite', 'perfect', 'preface', 'secluded', 'adjoin', 'confuse', 'withdraw', 'spend', 'moonlight', 'correct', 'earn', 'shod', 'secure', 'persevere', 'defend', 'misspend', 'detach', 'hay', 'exist', 'overrating', 'breathe', 'recur', 'detain', 'ensure', 'farm', 'blunt', 'forestall', 'stale', 'preconceive', 'astonish', 'emulate', 'predominate', 'fondling', 'enlarge', 'satisfy', 'even', 'remember', 'dirty', 'regiment', 'lend', 'sublime', 'execute', 'derange', 'accustom', 'impair', 'plead', 'shine', 'insist', 'denote', 'wander', 'kindle', 'unsettled', 'repent', 'surpass', 'correspond', 'engraft', 'disgrace', 'redeem', 'tranquillise', 'vex', 'terrify', 'compassionate', 'bury', 'dine', 'discompose', 'interpose', 'absorb', 'weary', 'brighten', 'assail', 'privileged', 'awaken', 'ascend', 'surround', 'retrospect', 'adore', 'wive', 'lengthen', 'strive', 'disappear', 'undervalue', 'regain', 'dread', 'bandy', 'wax', 'unfit', 'gaze', 'discontinue', 'enumerate', 'perform', 'keen', 'oppress', 'awake', 'penetrate', 'seduce', 'undo', 'mince', 'appoint', 'tend', 'brisk', 'realise', 'corroborate', 'borrow', 'adapt', 'renounce', 'discerning', 'protract', 'allied', 'adopt', 'journey', 'affirm', 'replace', 'astonishing', 'musing', 'irritate', 'drown', 'destroy', 'solicit', 'accost', 'define', 'appropriate', 'inflame', 'rob', 'disagree', 'obstinate', 'pray', 'hinder', 'vanish', 'retire', 'off', 'confound', 'drizzle', 'totter', 'breakfast', 'humble']

10   :: size = 13   sim = 0.4320
['acknowledge', 'expect', 'believe', 'dignify', 'confess', 'think', 'verify', 'conceive', 'recommend', 'refute', 'reckon', 'retract', 'qualify']

11   :: size = 13   sim = 0.3681
['commend', 'anticipate', 'imagine', 'acquit', 'summon', 'assume', 'presume', 'deny', 'suppose', 'accept', 'except', 'lighten', 'impute']

12   :: size = 77   sim = 0.5036
['address', 'province', 'field', 'kingston', 'clear', 'centre', 'lot', 'oxford', 'inclination', 'end', 'desert', 'seat', 'left', 'place', 'here', 'rough', 'origin', 'spot', 'air', 'point', 'middle', 'park', 'direction', 'bound', 'shrubbery', 'front', 'crown', 'birmingham', 'corner', 'neighbourhood', 'common', 'country', 'kingdom', 'shadow', 'county', 'deep', 'grave', 'slope', 'somewhere', 'angle', 'haunt', 'south', 'right', 'augusta', 'notch', 'plot', 'pore', 'side', 'ireland', 'environs', 'bearing', 'range', 'thick', 'termination', 'grove', 'garden', 'north', 'source', 'distance', 'manchester', 'union', 'town', 'west', 'bank', 'yard', 'raise', 'village', 'bottom', 'brunswick', 'spar', 'acre', 'sole', 'unknown', 'curiosity', 'top', 'portion', 'extreme']

13   :: size = 22   sim = 0.4260
['poison', 'salt', 'thaw', 'food', 'card', 'bone', 'dy', 'entree', 'rain', 'wad', 'repellent', 'fog', 'water', 'fortune', 'thus', 'soup', 'pasture', 'malt', 'cream', 'wind', 'lime', 'mixture']

14   :: size = 9    sim = 0.5904
['fill', 'colour', 'sheet', 'dust', 'intermediate', 'refuse', 'rubber', 'material', 'active']

15   :: size = 26   sim = 0.5372
['question', 'start', 'stipulation', 'sentence', 'possession', 'insult', 'solicitation', 'speech', 'play', 'parade', 'offer', 'introduction', 'narration', 'interview', 'writing', 'permission', 'praise', 'hint', 'accommodation', 'sanction', 'augmentation', 'guidance', 'passage', 'closing', 'condescension', 'submission']

16   :: size = 19   sim = 0.4340
['mouth', 'snow', 'deposit', 'breath', 'sunshine', 'folding', 'freeze', 'drift', 'puff', 'loin', 'frost', 'smoke', 'stomach', 'shoulder', 'essential', 'leg', 'ripening', 'necessary', 'blooming']

17   :: size = 21   sim = 0.4655
['lacing', 'wine', 'brew', 'feed', 'roast', 'fricassee', 'gammon', 'meal', 'eatable', 'liquor', 'dressing', 'sky', 'dumpling', 'coffee', 'cure', 'tea', 'must', 'biscuit', 'requisite', 'chili', 'sandwich']

18   :: size = 10   sim = 0.4942
['tear', 'interval', 'catch', 'cold', 'plenty', 'then', 'past', 'week', 'shortness', 'much']

19   :: size = 13   sim = 0.5296
['fall', 'minute', 'season', 'birthday', 'foot', 'instant', 'term', 'time', 'scale', 'christmas', 'wink', 'xiv', 'vacation']

20   :: size = 539  sim = 0.4836
['convenience', 'similarity', 'regularity', 'ready', 'steadiness', 'plague', 'indecision', 'delicacy', 'merit', 'force', 'reach', 'pride', 'amount', 'happiness', 'diligence', 'playfulness', 'respect', 'heat', 'publicity', 'omission', 'quiet', 'calm', 'marriage', 'first', 'gloom', 'affair', 'multiplicity', 'grandeur', 'debasement', 'presence', 'rejection', 'exemption', 'esteem', 'join', 'enmity', 'wish', 'wild', 'order', 'wretchedness', 'relief', 'quantity', 'dignity', 'prevalence', 'want', 'trust', 'demerit', 'listlessness', 'drunkenness', 'obscurity', 'carefulness', 'gravity', 'image', 'name', 'intrigue', 'property', 'advantage', 'burn', 'value', 'damp', 'high', 'hurt', 'need', 'case', 'neglect', 'complexion', 'solitude', 'tie', 'sullenness', 'feel', 'relish', 'embarrassment', 'capacity', 'state', 'excess', 'timidity', 'speed', 'retirement', 'lead', 'suspense', 'use', 'love', 'freshness', 'face', 'emphasis', 'quality', 'obligation', 'discouragement', 'kindness', 'madness', 'pain', 'disagreement', 'age', 'difference', 'strength', 'ill', 'conceit', 'reluctance', 'power', 'despair', 'tenderness', 'pity', 'candour', 'full', 'reverie', 'limit', 'rationality', 'glow', 'disgust', 'gentleness', 'avail', 'old', 'nature', 'attachment', 'breeding', 'secrecy', 'shiver', 'hope', 'situation', 'partiality', 'employ', 'large', 'satisfaction', 'proportion', 'virtue', 'utmost', 'grace', 'flush', 'unison', 'finish', 'vacancy', 'border', 'void', 'inconstancy', 'purple', 'tall', 'truth', 'luxury', 'sweetness', 'decline', 'shade', 'ring', 'bitterness', 'sleep', 'temptation', 'scruple', 'least', 'cost', 'oddity', 'approbation', 'endurance', 'hesitation', 'horror', 'heritage', 'warmth', 'vigour', 'now', 'attribute', 'sickness', 'jumble', 'height', 'aspect', 'levity', 'yesterday', 'eighth', 'unsteadiness', 'apprehension', 'polish', 'tranquillity', 'anger', 'good', 'blush', 'bosom', 'condition', 'dark', 'security', 'readiness', 'complaint', 'fit', 'grievance', 'worry', 'fidget', 'morality', 'storm', 'delight', 'fright', 'urge', 'comfort', 'preference', 'preserve', 'extent', 'favour', 'acquaintance', 'honour', 'integrity', 'sensibility', 'necessity', 'drop', 'former', 'stability', 'background', 'privilege', 'gold', 'suspension', 'scallop', 'chance', 'absence', 'footing', 'small', 'irritation', 'sound', 'romance', 'severity', 'infatuation', 'fear', 'interest', 'concern', 'existence', 'cool', 'sentiment', 'littleness', 'constancy', 'desire', 'pleasure', 'last', 'clearness', 'perturbation', 'unevenness', 'sorrow', 'fatigue', 'luck', 'equality', 'excellence', 'wantonness', 'agony', 'approval', 'infinite', 'loudness', 'extravagance', 'spite', 'space', 'earnestness', 'hue', 'stir', 'amity', 'circumstance', 'animation', 'length', 'grease', 'confidence', 'affect', 'abundance', 'nerve', 'unconcern', 'characteristic', 'shape', 'friendliness', 'languor', 'serenity', 'hum', 'spirit', 'annoyance', 'uncertainty', 'indisposition', 'action', 'appearance', 'divide', 'fever', 'sleeping', 'dismay', 'taste', 'dryness', 'charm', 'coral', 'insensibility', 'pretence', 'gallantry', 'swelling', 'arch', 'thoughtlessness', 'ease', 'superiority', 'delusion', 'fix', 'felicity', 'misery', 'regret', 'black', 'placidity', 'hurry', 'coldness', 'liberty', 'less', 'treble', 'suspicion', 'elegance', 'outrage', 'celibacy', 'boil', 'silence', 'peace', 'alliance', 'folly', 'conscience', 'crossness', 'longing', 'bad', 'propensity', 'inconvenience', 'size', 'vanity', 'yellow', 'repugnance', 'extinction', 'foreboding', 'impropriety', 'dislike', 'curve', 'reputation', 'defect', 'red', 'accent', 'distinction', 'possibility', 'impatience', 'dimension', 'mode', 'feebleness', 'nervousness', 'pang', 'independence', 'setting', 'connexion', 'grief', 'mercy', 'shame', 'stagnation', 'capability', 'consciousness', 'urgency', 'stain', 'doubt', 'panic', 'operation', 'awe', 'expectation', 'hush', 'intimacy', 'sway', 'peculiarity', 'utility', 'restlessness', 'disorder', 'calmness', 'nowhere', 'worth', 'wound', 'rank', 'altogether', 'coolness', 'compassion', 'gaiety', 'distrust', 'purpose', 'reserve', 'confusion', 'pretension', 'pleasantness', 'absurd', 'sort', 'wealth', 'perfection', 'standing', 'deficiency', 'distress', 'abruptness', 'humiliation', 'hearing', 'level', 'prepossession', 'eagerness', 'repute', 'joy', 'adoration', 'tan', 'graciousness', 'hypocrisy', 'sake', 'wedge', 'welcome', 'gradation', 'goodness', 'ambition', 'infection', 'trembling', 'stout', 'climate', 'aggression', 'harmony', 'indifference', 'ecstasy', 'colouring', 'danger', 'effect', 'dejection', 'zeal', 'mortification', 'depression', 'temper', 'insight', 'hate', 'purity', 'glory', 'rapture', 'seriousness', 'stab', 'commiseration', 'fervour', 'injury', 'goodwill', 'flavour', 'rarity', 'censure', 'artlessness', 'whirl', 'palpitation', 'modesty', 'par', 'sympathy', 'anxiety', 'quietness', 'accord', 'admiration', 'latter', 'illegitimacy', 'asperity', 'pressure', 'smell', 'loneliness', 'green', 'bluntness', 'weakness', 'parentage', 'vexation', 'alloy', 'degree', 'fame', 'solemnity', 'safety', 'behaviour', 'guilt', 'ostentation', 'smallness', 'recent', 'certainty', 'circumspection', 'infancy', 'hardship', 'affliction', 'blood', 'disagreeableness', 'urbanity', 'impossibility', 'passion', 'devotion', 'sincerity', 'ingenuousness', 'disinclination', 'prosperity', 'freedom', 'indulgence', 'illumination', 'inability', 'manner', 'fourth', 'rudeness', 'desirableness', 'inconsistency', 'zigzag', 'discretion', 'dirt', 'chilblain', 'pomp', 'hang', 'openness', 'uneasiness', 'ability', 'fondness', 'quiver', 'future', 'unhappiness', 'fragrance', 'resource', 'twentieth', 'mildness', 'disadvantage', 'energy', 'grudge', 'queerness', 'melancholy', 'importance', 'sore', 'simplicity', 'refinement', 'atmosphere', 'dependence', 'softness', 'inferiority', 'solace', 'scarlet', 'humility', 'life', 'glee', 'impertinence', 'balance', 'solidity', 'spleen', 'greatness', 'discontent', 'mania', 'enigma', 'benevolence', 'mi', 'exultation', 'penance', 'cheerfulness', 'health', 'mystery', 'wet', 'posture', 'agitation', 'splendour', 'prudence', 'consumption', 'childhood', 'agreeableness', 'volume', 'composition', 'humanity', 'subordination']

21   :: size = 19   sim = 0.6119
['holiday', 'pace', 'year', 'moment', 'reign', 'supply', 'day', 'period', 'summer', 'prime', 'second', 'evening', 'night', 'hereafter', 'bread', 'sept', 'month', 'enough', 'money']

22   :: size = 43   sim = 0.4951
['two', 'rational', 'xvi', 'xix', 'xii', 'mile', 'sixty', 'xiii', 'shilling', 'cipher', 'remainder', 'three', 'ninety', 'eight', 'nineteen', 'ten', 'imaginary', 'xvii', 'twenty', 'fourteen', 'million', 'square', 'thirteen', 'pound', 'ninth', 'vii', 'seven', 'gross', 'iii', 'thousand', 'bushel', 'dozen', 'real', 'seventeen', 'sixteen', 'irrational', 'forty', 'inch', 'finger', 'sens', 'fathom', 'hundred', 'fifty']

23   :: size = 8    sim = 0.6001
['heroine', 'importation', 'hat', 'creation', 'hire', 'best', 'waver', 'shower']

24   :: size = 20   sim = 0.4956
['land', 'skin', 'lame', 'cake', 'landscape', 'piece', 'six', 'boot', 'treasure', 'cotton', 'pencil', 'personal', 'world', 'ribbon', 'four', 'rack', 'stick', 'leaf', 'mansion', 'branch']

25   :: size = 12   sim = 0.5569
['prospect', 'torment', 'matter', 'reprobation', 'reality', 'feeling', 'alertness', 'canvass', 'tendency', 'anticipation', 'impression', 'pillar']

26   :: size = 52   sim = 0.5069
['fancy', 'intention', 'comprehension', 'prejudice', 'view', 'due', 'regard', 'precedent', 'reflection', 'recollection', 'intellect', 'add', 'make', 'partial', 'skill', 'aim', 'coughing', 'idea', 'dreaming', 'attitude', 'acuteness', 'heedlessness', 'detail', 'mind', 'vision', 'unconscious', 'cough', 'bias', 'constant', 'destination', 'god', 'defence', 'impossible', 'suffering', 'will', 'hour', 'absolute', 'bent', 'consideration', 'sting', 'presumption', 'exception', 'brain', 'invariable', 'cogitation', 'remembrance', 'memory', 'liberality', 'quickness', 'foresight', 'audible', 'example']

27   :: size = 11   sim = 0.4884
['nothing', 'cheer', 'set', 'expression', 'voice', 'style', 'tone', 'equivocation', 'despatch', 'correspondence', 'tune']

28   :: size = 22   sim = 0.4931
['debt', 'buy', 'kitty', 'true', 'credit', 'fine', 'contrary', 'loss', 'allowance', 'reward', 'subsistence', 'present', 'deduction', 'capital', 'rate', 'earnest', 'gift', 'prize', 'float', 'tax', 'overcharge', 'purchase']

29   :: size = 28   sim = 0.4823
['form', 'score', 'inspiration', 'mean', 'imagination', 'sour', 'character', 'sight', 'trifle', 'discipline', 'arrangement', 'one', 'sample', 'encumbrance', 'intelligence', 'principle', 'unseen', 'thought', 'plan', 'alternative', 'reckoning', 'heart', 'motive', 'issue', 'fare', 'conception', 'devil', 'breed']

30   :: size = 13   sim = 0.5722
['like', 'rule', 'particular', 'basis', 'living', 'faith', 'eye', 'bitter', 'half', 'conclusion', 'perception', 'model', 'sum']

31   :: size = 11   sim = 0.4856
['collection', 'short', 'object', 'saddle', 'pocket', 'shell', 'iron', 'resort', 'table', 'sack', 'quarter']

32   :: size = 5    sim = 0.5226
['mark', 'dream', 'check', 'pick', 'explanation']

33   :: size = 19   sim = 0.5844
['universal', 'melody', 'disrespect', 'message', 'guess', 'criticism', 'fact', 'reading', 'remark', 'accusation', 'prophecy', 'connivance', 'conjecture', 'opinion', 'wit', 'notice', 'intimation', 'sense', 'alphabet']

34   :: size = 6    sim = 0.5683
['quarrel', 'drive', 'negative', 'channel', 'fraud', 'road']

35   :: size = 24   sim = 0.5448
['shark', 'teacher', 'arrowroot', 'mitchell', 'checker', 'beauty', 'lovely', 'men', 'stupid', 'husband', 'freak', 'sheep', 'cur', 'taylor', 'moderate', 'lover', 'dupe', 'graham', 'baker', 'shepherd', 'lodge', 'patient', 'dry', 'white']

36   :: size = 7    sim = 0.4576
['public', 'symptom', 'word', 'english', 'cautious', 'kindred', 'packet']

37   :: size = 49   sim = 0.5323
['donkey', 'pollard', 'child', 'pervert', 'have', 'broad', 'low', 'king', 'lady', 'expert', 'widow', 'author', 'smith', 'dependent', 'guard', 'turnip', 'invalid', 'equal', 'worthy', 'laurel', 'glad', 'teach', 'intimate', 'valetudinarian', 'wright', 'heavy', 'entire', 'gay', 'hughes', 'girl', 'same', 'pet', 'novitiate', 'minor', 'ally', 'creature', 'gentleman', 'assistant', 'professional', 'temporary', 'elizabeth', 'liberal', 'cowper', 'human', 'innocent', 'james', 'chief', 'mum', 'fag']

38   :: size = 10   sim = 0.4960
['humour', 'disdain', 'smoothness', 'devise', 'resolve', 'moral', 'deceit', 'offering', 'absurdity', 'prose']

39   :: size = 16   sim = 0.4904
['whispering', 'waltz', 'cause', 'cry', 'kite', 'text', 'lament', 'extenuation', 'survey', 'falsehood', 'bye', 'amendment', 'outcry', 'advertising', 'encouragement', 'declaration']

40   :: size = 10   sim = 0.5712
['shock', 'veneration', 'contingency', 'surprise', 'misfortune', 'spread', 'raising', 'war', 'elevation', 'impulse']

41   :: size = 34   sim = 0.5232
['faint', 'sinking', 'noise', 'knock', 'increase', 'change', 'wonder', 'advance', 'disappointment', 'stay', 'way', 'worship', 'approaching', 'occurrence', 'envy', 'touch', 'accident', 'influence', 'seclusion', 'tide', 'scrape', 'precaution', 'obedience', 'defiance', 'bending', 'acquiescence', 'worst', 'glare', 'surrender', 'activity', 'oppression', 'twinkle', 'consolation', 'penetration']

42   :: size = 5    sim = 0.4816
['subjection', 'murmur', 'song', 'transformation', 'expense']

43   :: size = 19   sim = 0.5985
['lamb', 'shrink', 'lord', 'rheumatic', 'admirer', 'gainer', 'bear', 'undesirable', 'sitter', 'hardy', 'dog', 'drudge', 'musician', 'stray', 'parsnip', 'individual', 'divine', 'rival', 'more']

44   :: size = 32   sim = 0.5526
['destiny', 'maple', 'draw', 'stranger', 'self', 'chicken', 'blossom', 'wretch', 'simple', 'judge', 'dancer', 'reprobate', 'prodigy', 'observer', 'sir', 'romantic', 'bloom', 'arthur', 'page', 'italian', 'bore', 'associate', 'favourite', 'genius', 'ford', 'pupil', 'father', 'escort', 'male', 'richardson', 'henry', 'man']

45   :: size = 75   sim = 0.5212
['dictate', 'resume', 'agreement', 'answer', 'commendation', 'sign', 'countenance', 'content', 'impudence', 'claim', 'account', 'apology', 'giggle', 'compliment', 'leave', 'dialogue', 'vow', 'confession', 'tongue', 'statement', 'scheme', 'narrative', 'aside', 'gloss', 'brief', 'memorial', 'circular', 'list', 'surmise', 'cavil', 'wording', 'secret', 'coarseness', 'verse', 'recommendation', 'music', 'token', 'reason', 'prediction', 'blame', 'eclat', 'story', 'exclamation', 'result', 'bargain', 'attestation', 'nicety', 'acrostic', 'cheek', 'requisition', 'news', 'contract', 'reproach', 'understanding', 'laugh', 'proposal', 'aspersion', 'sneer', 'scorn', 'consent', 'proposition', 'vocal', 'converse', 'finale', 'tautology', 'commonplace', 'reproof', 'comment', 'oath', 'assurance', 'parley', 'gradual', 'consultation', 'epithet', 'definition']

46   :: size = 6    sim = 0.4497
['soliloquy', 'stake', 'charade', 'bond', 'cut', 'phrase']

47   :: size = 24   sim = 0.5490
['desperate', 'flirt', 'writer', 'curl', 'beau', 'gallant', 'gardener', 'general', 'heir', 'catherine', 'gilbert', 'villain', 'brown', 'incumbent', 'forerunner', 'politician', 'better', 'star', 'partridge', 'coach', 'sympathiser', 'sunday', 'pink', 'oyster']

48   :: size = 38   sim = 0.5188
['shelter', 'bow', 'lace', 'school', 'combine', 'dance', 'fixing', 'can', 'covert', 'note', 'trimming', 'discuss', 'pique', 'original', 'basket', 'sharp', 'book', 'map', 'impediment', 'key', 'purse', 'likeness', 'upper', 'abbey', 'flourish', 'vessel', 'restorative', 'obstacle', 'sphere', 'fin', 'chimney', 'art', 'newspaper', 'residence', 'saw', 'block', 'robe', 'seal']

49   :: size = 15   sim = 0.5727
['unfortunate', 'currant', 'fool', 'possible', 'ancient', 'advocate', 'upstart', 'handle', 'officer', 'farmer', 'person', 'confederate', 'grey', 'eldest', 'mimic']

50   :: size = 49   sim = 0.5867
['terror', 'madam', 'dear', 'mistress', 'servant', 'instigator', 'witness', 'double', 'bird', 'queen', 'churchill', 'friend', 'intellectual', 'master', 'player', 'victim', 'cow', 'tart', 'correspondent', 'soul', 'dreamer', 'don', 'attendant', 'authority', 'minister', 'miss', 'delegate', 'natural', 'female', 'butcher', 'fuller', 'tender', 'george', 'pop', 'private', 'transfer', 'partner', 'orderly', 'native', 'silly', 'puppy', 'guinea', 'talent', 'familiar', 'doctor', 'sooner', 'scholar', 'vicar', 'voluntary']

51   :: size = 15   sim = 0.5376
['cox', 'independent', 'gipsy', 'bearer', 'usher', 'ordinary', 'personage', 'jewel', 'spruce', 'saffron', 'honesty', 'carrot', 'strawberry', 'noble', 'hind']

52   :: size = 15   sim = 0.5185
['wise', 'egg', 'maid', 'butler', 'martin', 'may', 'hop', 'hand', 'cole', 'hawkins', 'sensation', 'asparagus', 'baby', 'elm', 'fellow']

53   :: size = 6    sim = 0.5613
['illiterate', 'waiter', 'parent', 'captain', 'probable', 'hood']

54   :: size = 5    sim = 0.4259
['throw', 'beat', 'passing', 'refreshment', 'thing']

55   :: size = 406  sim = 0.5295
['finis', 'collect', 'dare', 'effusion', 'protest', 'support', 'matrimony', 'tremor', 'error', 'venture', 'risk', 'scramble', 'repulse', 'treatment', 'mud', 'reconciliation', 'find', 'playing', 'repetition', 'fetch', 'ending', 'request', 'pause', 'study', 'walk', 'travel', 'consequence', 'care', 'performance', 'mix', 'finding', 'inevitable', 'deal', 'waste', 'sin', 'assist', 'seek', 'expose', 'relapse', 'denial', 'burst', 'violence', 'move', 'wedding', 'injustice', 'footstep', 'abuse', 'management', 'escape', 'smooth', 'preparation', 'agriculture', 'essay', 'exercise', 'rush', 'lapse', 'count', 'disturbance', 'estimate', 'process', 'toss', 'ringing', 'fight', 'blessing', 'disposition', 'appeal', 'analogy', 'recall', 'muttering', 'habit', 'try', 'visit', 'stop', 'beginning', 'struggle', 'hold', 'umbrella', 'formation', 'final', 'series', 'stupidity', 'drink', 'pas', 'execution', 'save', 'traffic', 'politeness', 'interruption', 'decision', 'measure', 'broil', 'bend', 'alteration', 'pattern', 'attack', 'medical', 'making', 'interference', 'approach', 'slight', 'rise', 'let', 'wickedness', 'game', 'wait', 'mistake', 'permit', 'repeat', 'jump', 'effort', 'routine', 'going', 'endeavour', 'wrong', 'clemency', 'supplication', 'prompt', 'manoeuvre', 'delay', 'pretend', 'aid', 'detecting', 'scene', 'ceremony', 'instance', 'housekeeping', 'job', 'application', 'strike', 'inducement', 'kill', 'flow', 'spoil', 'flutter', 'whisper', 'step', 'adoption', 'display', 'rave', 'giving', 'glimpse', 'mount', 'continuance', 'gossip', 'lecture', 'congratulation', 'attention', 'assistance', 'run', 'charge', 'blow', 'objection', 'success', 'din', 'sport', 'custom', 'pass', 'assent', 'piquet', 'rumour', 'collation', 'fault', 'overflow', 'maintenance', 'confinement', 'running', 'revolt', 'patience', 'concert', 'injunction', 'contrast', 'caution', 'wash', 'communication', 'pulse', 'variation', 'demur', 'forbearance', 'boast', 'pardon', 'service', 'act', 'fashion', 'push', 'dissipation', 'accompaniment', 'justice', 'deed', 'receipt', 'flight', 'respite', 'constitution', 'invite', 'gesture', 'evil', 'encounter', 'break', 'mischief', 'indiscretion', 'plea', 'telling', 'construction', 'sacrifice', 'offence', 'transgression', 'preferment', 'licentiousness', 'coming', 'acceptance', 'rumination', 'battle', 'accomplishment', 'discovery', 'joke', 'rendering', 'project', 'grant', 'attempt', 'death', 'inheritance', 'urging', 'shy', 'rescue', 'saving', 'profession', 'invitation', 'civility', 'nod', 'peep', 'show', 'provision', 'carelessness', 'rub', 'out', 'adherence', 'steal', 'career', 'averting', 'conduct', 'purchasing', 'conquest', 'single', 'serve', 'cultivation', 'pitch', 'keeping', 'row', 'expiration', 'evasion', 'inquiry', 'recourse', 'treat', 'quest', 'exhibition', 'birth', 'reply', 'command', 'trick', 'exaggeration', 'sitting', 'scatter', 'merriment', 'plump', 'suit', 'persuasion', 'turn', 'observation', 'talk', 'generosity', 'transplantation', 'sparkle', 'ridicule', 'perseverance', 'yield', 'return', 'dealing', 'lift', 'thanks', 'sell', 'engagement', 'hit', 'handwriting', 'stroke', 'chatter', 'leisure', 'judgment', 'design', 'practice', 'forwarding', 'courtesy', 'difficulty', 'assertion', 'carry', 'spreading', 'calculation', 'event', 'observance', 'fire', 'curse', 'mourning', 'insolence', 'picnic', 'restoration', 'seizure', 'debate', 'rout', 'third', 'lamentation', 'misconduct', 'caress', 'progress', 'establishment', 'stare', 'admission', 'disappearance', 'concurrence', 'departure', 'slap', 'determination', 'kiss', 'vote', 'curtsey', 'clearing', 'down', 'blunder', 'retreat', 'usage', 'crisis', 'discharge', 'argument', 'discrimination', 'inroad', 'industry', 'none', 'decease', 'tattle', 'renewal', 'enjoyment', 'tour', 'fluctuation', 'fuss', 'doom', 'bid', 'market', 'arrival', 'adventure', 'proceeding', 'attraction', 'indelicacy', 'planning', 'teaching', 'instruction', 'contribution', 'association', 'reappearance', 'slavery', 'hunting', 'occupation', 'improvement', 'examination', 'remedy', 'protestation', 'movement', 'treachery', 'gathering', 'trouble', 'bang', 'expedient', 'attendance', 'nestle', 'development', 'interposition', 'fling', 'turning', 'fast', 'march', 'atonement', 'pull', 'sale', 'catching', 'interchange', 'nay', 'overthrow', 'alert', 'fate', 'provocation', 'compliance', 'description', 'duty', 'warfare', 'resignation', 'completion', 'eager', 'trial', 'refusal', 'discussion', 'contemplation', 'recital', 'stagger', 'liveliness', 'mock', 'involvement', 'airing', 'removal', 'intercourse', 'trade']

56   :: size = 37   sim = 0.5590
['uncle', 'christian', 'butter', 'cooper', 'poultry', 'boy', 'clerk', 'boarder', 'tease', 'principal', 'suspect', 'woman', 'root', 'frank', 'young', 'guest', 'london', 'flower', 'youth', 'counsellor', 'scold', 'landau', 'cook', 'steep', 'inferior', 'regular', 'irregular', 'linguist', 'sufferer', 'sister', 'tom', 'turkey', 'antagonist', 'chosen', 'darling', 'host', 'beloved']

57   :: size = 9    sim = 0.5792
['modern', 'ti', 'mother', 'brother', 'guide', 'candidate', 'giver', 'loser', 'imago']

58   :: size = 10   sim = 0.5171
['lock', 'transport', 'olive', 'puddle', 'spoon', 'vent', 'fence', 'john', 'cloak', 'whole']

59   :: size = 11   sim = 0.5429
['abode', 'post', 'motif', 'picture', 'positive', 'library', 'cross', 'disguise', 'route', 'station', 'patch']

60   :: size = 9    sim = 0.5499
['harp', 'throat', 'needlework', 'joint', 'wrap', 'arm', 'covering', 'coxcomb', 'privy']

61   :: size = 16   sim = 0.5273
['home', 'bar', 'house', 'parlour', 'cabinet', 'bait', 'instrument', 'tooth', 'blank', 'reticule', 'hill', 'bench', 'entrance', 'lower', 'bell', 'fore']

62   :: size = 11   sim = 0.4852
['pearl', 'light', 'train', 'imitation', 'call', 'hall', 'die', 'body', 'ruin', 'device', 'cramp']

63   :: size = 20   sim = 0.5133
['stable', 'cart', 'thwart', 'hanging', 'read', 'lip', 'tire', 'coast', 'pen', 'ornament', 'frame', 'settle', 'base', 'floor', 'building', 'lash', 'middling', 'remote', 'mill', 'shed']

64   :: size = 22   sim = 0.5563
['cap', 'chamber', 'nursery', 'gaiter', 'stone', 'sash', 'church', 'curtain', 'groundwork', 'sink', 'carpet', 'mule', 'shake', 'street', 'render', 'felt', 'clock', 'compress', 'pale', 'vault', 'mat', 'cover']

65   :: size = 14   sim = 0.5385
['console', 'alarm', 'watch', 'drawing', 'riddle', 'trunk', 'ware', 'beam', 'altar', 'local', 'tidy', 'screen', 'parcel', 'drain']

66   :: size = 12   sim = 0.5442
['well', 'conservatory', 'office', 'press', 'article', 'figure', 'chaise', 'puzzle', 'wan', 'basin', 'car', 'lamp']

67   :: size = 24   sim = 0.5578
['express', 'cope', 'ride', 'engraving', 'pan', 'knife', 'button', 'reverse', 'contrivance', 'round', 'erection', 'counter', 'brace', 'nail', 'spectacle', 'miniature', 'still', 'wainscot', 'string', 'arrow', 'exhaust', 'bonnet', 'shoe', 'box']

avr sim = 0.5051601074934275
